#git push heroku heroku:main
# heroku logs --app telegram-reddit-bot-private --tail
[pyrogram]
# Your Telegram username
bot_owner = @username
# change session name to something unique
session_name = telegram-bot-for-reddit
# bot version, can be changed or left as is (I guess)
bot_version = 0.0.1
# get api credentials from https://my.telegram.org/auth
api_hash = c698d46c5dd6c8465c6d8541c48421ff6564565c
api_id = 1546565
#get bot token from @BotFather in telegram https://t.me/BotFather
bot_token = 1135132125:AAE9tRX49HjSVijs3XMZAjEytXjuOdQF7_0

[reddit]
# username of the reddit account (don't add the /u/ part)
reddit_username = USERNAME
# get reddit credentials by creating an application in https://www.reddit.com/prefs/apps/
# choose application type as 'script'
CLIENT_ID = XA_jhIkJkHBkJNLJNBUyhbsIUEl0CA
SECRET = 0v36frnAjJvP54684651S656s5sa613kZP7jX8g

[CONFIG]
url = mongodb://localhost:27017/
# Delay in seconds between each check
delay = 180
# Limit of posts per user
limitPerUser = 3
# Max number of users
maxusers = 3
# User ids to ignore (will not be checked for limits)
userException = 112345678905 412345678908 512345678905
